$primary-color: #4EA5D9;
$sec-color: #19647E;
$grey: #CCC;

body {
  font-family: 'Roboto', sans-serif;
}


#navbarSupportedContent {
  position: absolute;
  left: -1100px;
  top: 0;
  z-index: 99999;
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: all .2s linear;
  .btnclose {
    background: $sec-color;
    display: flex;
    align-items: center;
    align-self: flex-end;
    border-radius: 0;
    width: 50px;
    height: 50px;
    padding: .5rem;
    cursor: pointer;
  }
  img {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  form {
    width: 100%;
    div {
      width: 100%;
      position: relative;
    }
    input {
      border-radius: 20px;
      margin-top: 40px;
      width: 100%;
      color: $primary-color;
      font-size: 18px;
      font-weight: 500;
      padding-left: 20px;
      &::placeholder {
        color: $primary-color;
      }
      &:focus {
        outline: none;
        box-shadow: none;
        border-color: #ced4da;
      }
    }
    button {
      position: absolute;
      top: 56%;
      right: 4%;
      background: #FFF;
      border: none;
      cursor: pointer;
    }
  }
}

#mobile-nav {
  background-color: $primary-color;
  .navbar-brand {
    width: 70%;
  }
  .navbar-toggler {
    border: none;
    color: #FFF;
    span {
      &:first-child {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  .navbar-nav {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    width: 100%;
    margin-top: 40px;
    .nav-item {
      padding: 15px;
      .nav-link {
        color: $primary-color;
        font-size: 20px;
        &:hover {
          color: $primary-color;
        }
      }
      &.active {
        background: $primary-color;
        .nav-link {
          color: #FFF;
          font-weight: bold;
        }
      }
    }
    &::after {
      content: '';
      position: absolute;
      width: 80%;
      height: 1px;
      background-color: $grey;
      bottom: -5%;
      left: 10%;
    }
  }
}


.social {
  margin-top: 60px;
  h5 {
    color: $sec-color;
    font-weight: normal;
    font-size: 20px;
  }
  ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 20px 0 60px 0;
    list-style-type: none;
  }
}

#destaques {
  display: none;
  margin-top: 60px;
  .destaques {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .destaque {
      a {
        display: block;
        position: relative;
        &:hover {
          border: 2px solid #19647E;
          transition: all .3s linear;
        }
        .caption {
          position: absolute;
          bottom: 0px;
          text-align: left;
          width: 100%;
          padding: 0px 10px;
          color: #FFF;
          font-size: 1.8rem;
          margin: 0;
          height: 200px;
          background-image: linear-gradient(transparent, black);
          h2 {
            position: absolute;
            bottom: 15px;
            font-size: 20px;
            font-weight: normal;
          }
          &.principal {
            h2 {
              font-weight: bold;
              font-size: 32px;
            }
          }
        }
      }
    }
  }
}


.carousel-indicators {
  position: absolute;
  bottom: -20%;
  li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #D4D4D4;
    &.active {
      background-color: $primary-color;
      width: 15px;
      height: 15px;
    }
  }
}

.carousel-caption {
  right: 0;
  left: 0;
  padding: 20px;
  text-align: left;
  bottom: -5%;
  height: 190px;
  background-image: linear-gradient(transparent, black);
  h4 {
    position: absolute;
    bottom: 10%;
    width: 90%;
    font-size: 24px;
    font-weight: normal;
  }
}

#post {
  margin-top: 40px;
  .card{
    border: 1px solid #CCCCCC;
    border-radius: 0;
    margin-bottom: 40px;
    .card-img-top {
      border-radius: 0;
      width: 100%;
      height: auto;
    }
    .card-title {
      font-size: 20px;
    }
    p {
      color: #333333;
    }
    .card-link {
      font-size: 14px;
      color: $sec-color;
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      align-items: center;
      &:hover span:last-child {
        margin-left: 3px;
        transition: all 100ms linear;
      }
    }
    .bdg {
      display: flex;
      .badge {
        display: flex;
        background: $primary-color;
        color: #FFF;
        text-transform: uppercase;
        font-weight: normal;
        justify-content: center;
        align-items: center;
        width: 95px;
        height: 28px;
        font-size: 15px;
        border-radius: 0px;
        margin: 5px 5px;
      }
    }
  }
  button {
    background: $sec-color;
    color: #FFF;
    text-transform: uppercase;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    &:hover {
      opacity: .8;
    }
  }
}


#anuncio {
  margin-top: 40px;
  img {
    background: #F8F8F8;
    padding: 20px;
  }
}


#populares {
  margin-top: 40px;
  h2 {
    padding: 20px;
    color: #333333;
    font-weight: normal;
    font-size: 28px;
    border: 1px solid #CCC;
    span {
      font-weight: bold;
    }
  }
  .card {
    border-radius: 0;
    padding: 0;
    border: none;
    .card-image {
      position: relative;
      span {
        position: absolute;
        bottom: 0;
        left: 0;
        text-transform: uppercase;
        font-size: 15px;
        color: #FFF;
        background: $primary-color;
        padding: 4px 20px;
      }
      .card-img-top {
        border-radius: 0;
      }
    }
    .card-body {
      border: 1px solid #CCCCCC;
      border-top: 0;
    }
    .noimg {
      height: 50px;
      border: 1px solid #CCC;
      border-bottom: 0;
    }
   
    .card-title {
      font-weight: bold;
    }
  }
}


#sobre {
  margin-top: 40px;
  
  img {
    border-radius: 0;
  }
  .card {
    padding: 20px;
    border-radius: 0;
    h2 {
      padding: 20px 20px 20px 0;
      color: #333333;
      font-weight: normal;
      font-size: 28px;
      span {
        font-weight: bold;
      }
    } 
  }
  .card-title {
    color: $primary-color;
    font-size: 22px;
  }
  .subtitle {
    color: #333333;
    font-size: 18px;
  }
  .card-text {
    color: #666666;
    font-size: 16px;
  }
  .card-body {
    padding-left: 0;
  }
}

#tags {
  margin-top: 40px;
  .badges {
    border: 1px solid #CCC;
    padding: 20px;
    h2 {
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: bold;
    }
    .badge {
      background: #F8F8F8;
      color: #666;
      border-radius: 0;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: normal;
      padding: 10px 8px;
      margin: 5px 3px;
    }
  }
}

#facebook, #instagram {
  margin-top: 40px;
  .facebook, .ig {
    border: 1px solid #ccc;
    padding: 20px;
    h2 {
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: bold;
    }
  }
}

#parceiros {
  margin-top: 40px;
  .parceiros {
    padding: 20px;
    h2 {
      font-size: 28px;
      font-weight: normal;
      margin-bottom: 30px;
      span {
        font-weight: bold;
      }
    }
    .owl-carousel {
      display: flex;
      div {
        display: flex;
        align-items: center;
      }
    }
  }
  .owl-item {
    display: flex;
    justify-content: space-around;
  }
  .owl-prev, .owl-next {
    position:absolute;
  }

  .owl-prev {
    outline: none;
    left: -10%;
    top: 25%;
    background: url('../assets/big-arrow-left.svg') no-repeat center center;
    width: 41px;
    height: 41px;
    span {
      opacity: 0;
    }
  }

  .owl-next {
    outline: none;
    right: -10%;
    top: 25%;
    background: url('../assets/big-arrow-right.svg') no-repeat center center;
    width: 41px;
    height: 41px;
    span {
      opacity: 0;
    }
  }
}

footer {
  margin-top: 20px;
  background: $sec-color;
  padding: 40px 0 0 0;
  img {
    padding-bottom: 10px;
    display: block;
    margin: 0 auto;
  }
  .footer-head {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    p {
      font-size: 1rem;
      color: #fff;
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
  .footer {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding: 25px 20px;
    h3 {
      font-size: 24px;
      font-weight: bold;
    }
    h3, p {
      color: #FFF;
      margin-bottom: 5px;
    }
    form {
      margin-top: 15px;
    }
    input, textarea {
      padding-left: 7px;
      width: 100%;
      margin: 5px 0;
      color: #333333;
      border: none;
      border-radius: 0;
      &::placeholder {
        font-size: 14px; 
        color: #333333;
        opacity: .9;
      }
    }
    textarea {
      max-height: 125px;
      min-height: 125px;
    }
    button {
      margin-top: 5px;
      color: #FFF;
      font-size: 14px;
      background: $primary-color;
      border: none;
      padding: 5px 30px;
      border-radius: 4px;
    }
  }
  .footer-info {
    background: #EEEEEE;
    padding: 20px 0;
    color: #333;
    p {
      font-size: 20px;
      margin-left: 30px;
    }
    ul {
      display: flex;
      justify-content: flex-start;
      list-style: none;
      padding-left: 0;
      li {
        border: 1px solid #333;
        height: 40px;
        margin: 0 5px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover {
          background: #333;
          transition: all .2s ease;
        }
        &:hover path, &:hover rect {
          fill: #EEEEEE;
          transition: all .2s ease;
        }
        svg {
          display: flex;
          align-self: center;
        }
      }
    }
    .end {
      display: flex;
      flex-direction: column;
      margin-left: 5px;
      .info {
        display: flex;
        align-items: center;
        span {
          width: 10px;
        }
        p {
          text-align: left;
        }
      }
    }
  }
}

#desktop-nav {
  display: none;
}

#mobile-nav {
  display: flex;
  justify-content: space-around;
}

.navbar-expand-lg .navbar-toggler {
  display: block;
}



// SERVIÇO
.servico, #contact {
  h2 {
    font-size: 24px;
    color: $sec-color;
    font-weight: normal;
    text-align: left;
    margin: 50px 0;
    strong {
      font-weight: bold;
    }
  }
  ul {
    padding-left: 0;
    list-style: none;
    li {
      padding-bottom: 30px;
      margin-bottom: 35px;
      position: relative;
      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #EEE;
        bottom: 0;
      }
      &:last-of-type {
        &::after {
          display: none;
        }
      }
      p, h4 {
        font-size: 18px;
      }
      h4 {
        color: $primary-color;
        font-weight: bold;
      }
      p.tel {
        position: relative;
        margin-left: 20px;
        padding-left: 5px;
        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 17px;
          background: url(../assets/green-phone.svg) no-repeat;
          bottom: 15%;
          left: -20px;
        }
      }
    }
  }
}

#contato {
  .contato {
    h2 {
      color: $sec-color;
      text-align: left;
      margin: 50px 0;
    }
    h3 {
      color: $primary-color;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 22px;
    }
    a {
      color: $primary-color;
    }
    form {
      margin-top: 15px;
    }
    input, textarea {
      padding-left: 7px;
      width: 100%;
      margin: 5px 0;
      color: #333333;
      border: 1px solid #d1d1d1;
      border-radius: 0;
      &::placeholder {
        font-size: 14px; 
        color: #333333;
        opacity: .9;
      }
    }
    textarea {
      max-height: 125px;
      min-height: 125px;
    }
    button {
      margin-top: 5px;
      color: #FFF;
      font-size: 14px;
      background: $sec-color;
      border: none;
      padding: 5px 30px;
      border-radius: 4px;
    } 
  }
}

#busca, #interna {
  h2 {
    color: $sec-color;
    font-weight: normal;
    padding: 0 15px;
    margin: 50px 0;
    text-align: left;
    font-size: 24px;
    strong {
      font-weight: bold;
    }
  }
  .result {
    p {
      padding: 0 15px;
      font-size: 20px;
      text-align: left;
      margin-bottom: 40px;
      span {
        font-weight: bold;
      }
    }
    .card {
      flex-direction: column;
      margin-bottom: 30px;
      border: none;
      .card-image {
        position: relative;
        span {
          position: absolute;
          bottom: 0;
          left: 0;
          background: $primary-color;
          color: #FFF;
          text-transform: uppercase;
          padding: 5px 15px;
          font-size: 15px;
        }
        .card-img-top {
          border-radius: 0;
        }
      }
      .card-body {
        width: 100%;
        position: relative;
        .card-title {
          font-weight: bold;
          font-size: 20px;
        }
        .card-link {
          color: $sec-color;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
          position: absolute;
          bottom: 6%;
          display: none;
          align-items: center;
          &:hover span:last-child {
            margin-left: 3px;
            transition: all 100ms linear;
          }
        }
        .tg {
          display: none;
        }
      }
    }
  }
}

#notfound {
  width: 100%;
  margin: 0;
  h2 {
    margin-bottom: 0;
    color: $sec-color;
    font-size: 45px;
    font-weight: bold;
  }
  span {
    font-size: 170px;
    line-height: 140px;
    text-align: center;
    font-weight: 300;
    display: block;
    color: $primary-color;
  }
  p {
   color: #707070;
   &:first-of-type {
     margin-top: 50px;
     font-size: 20px;
   }
  }
} 

#res {
  margin: 50px auto;
  h2 {
    font-size: 24px;
    color: $sec-color;
    font-weight: normal;
    strong {
      font-weight: bold;
    }
  }
  p {
    color: #6D6767;
    font-size: 20px;
    span {
      font-weight: bold;
    }
    &::first-of-type {
      margin: 20px 0;
    }
  }
  h3 {
    display: none;
  }
  h4 {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: $primary-color;
  }
  ul {
    padding: 0;
    list-style-type: none;
    li {
      p {
        font-size: 14px;
        color: #6d6767;
        margin-bottom: .5rem;
      }
      margin-left: 15px;
      position: relative;
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: $sec-color;
        border-radius: 50%;
        bottom: 30%;
        left: -15px;
      }
    }
  }

  form {
    margin-top: 30px;
    position: relative;
    input {
      width: 100%;
      border-radius: 20px;
      box-shadow: none;
      &::active {
        outline: $primary-color;
      }
      &::placeholder {
        font-weight: bold;
        color: $primary-color;
      }
    }
    button {
      position: absolute;
      right: 5%;
      background: none;
      border: none;
    }
  }
}


#interna {
  article {
    margin: 20px auto;
    h3 {
      padding: 0 15px;
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }
    h6 {
      color: $sec-color;
      font-size: 20px;
      text-transform: uppercase;
      margin: 15px;
      font-weight: normal;
    }
    .tg {
      margin-top: 20px;
      margin-left: 15px;
      span {
        background: $primary-color;
        color: #FFF;
        padding: 5px 15px;
        margin-right: 5px;
        text-transform: uppercase;
        font-size: 15px;
      }
    }
    p {
      margin: 25px 15px;
      &:first-of-type {
        margin: 30px 15px;
      }
      &.citacao {
        margin: 0;
        padding: 25px 30px 25px 90px;
        background: $primary-color;
        color: #FFF;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
        position: relative;
        font-weight: 500;
        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 27px;
          background: url('../assets/quotes.svg') no-repeat;
          left: 10%;
          top: 10%;
        }
        span {
          font-weight: lighter;
        }
      }
    }
    .galeria {
      p {
        margin: 5px 15px;
        color: $primary-color;
        font-size: 14px;
      }
    }
    .share {
      h4 {
        text-align: center;
        font-size: 24px;
        color: $sec-color;
        font-weight: normal;
        text-transform: uppercase;
      }
      ul {
        display: flex;
        list-style: none;
        padding: 0;
        justify-content: center;
        li {
          margin: 5px 15px;
          height: 40px;
          width: 40px;
          border: 1px solid $sec-color;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}





@media (max-width: 385px) {
  .navbar-toggler span:first-child {
    display: none;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)

@media (min-width: 768px) {
  #parceiros {
    .owl-next {
      right: 0;
    }
    
    .owl-prev {
      left: 0;
    }
  }

  #post {
    .card {
      .card-title {
        font-size: 24px;
      }
    }
  }
  
  #destaques {
    display: block;
  }

  .servico, #contato .contato, #busca .busca {
    h2 {
      font-size: 32px;
      text-align: center;
      strong {
        font-weight: bold;
      }
    }
    h6 {
      font-weight: normal;
      font-size: 18px;
    }
  }
  #busca {
    h2 {
      padding: 0;
      text-align: center;
      font-size: 32px;
    }
    .result {
      p {
        font-size: 30px;
        text-align: center;
      }
    }
  }

}

@media (min-width: 1024px) { 
  #mobile-nav {
    display: none;
  }

  #desktop-nav {
    display: block;
    .logo {
      padding: 21px 0;
      display: flex;
      justify-content: center;
      img {
        display: block;
        margin: 0 auto;
      }
    }
    .nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #4ea5d9;
      ul {
        margin: 0;
        display: flex;
        list-style-type: none;
        li {
          padding: 10px 0;
          margin: 0 5px;
          position: relative;
           a::after {
            content: '';
            opacity: 0;
            display: block;
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #FFF;
          }
          &:hover a {
            font-weight: bold;
          }
          &:hover a::after {
            opacity: 1;
            transition: all .2s ease-in-out;
          }
          a {
            padding: 10px 20px;
            color: #FFF;
            text-transform: uppercase;
            font-size: 16px;
            &::before {
              display: block;
              content: attr(title);
              font-weight: bold;
              height: 0;
              overflow: hidden;
              visibility: hidden;
            }
          }
        }
      }
    }
    form {
      div {
        position: relative;
        input {
          border-radius: 20px;
          border: none;
          padding-left: 40px;
          &::placeholder {
            color: $sec-color;
          }
        }
        span {
          background: none;
          border: none;
          position: absolute;
          left: 6%;
          top: 13%;
        }
      }
    }
  }
  .footer-info {
    .end {
      flex-direction: row!important;
      justify-content: space-around;
    }
  }

  #busca {
    .result {
      p {
        color: #333;
      }
      .card {
        flex-direction: row;
        .card-body {
          width: 50%;
          position: relative;
          .card-title {
            display: block;
            font-weight: normal;
            font-size: 24px;
            margin-top: 5%;
            color: #333;
          }
          .card-link {
            display: flex;
            align-items: center;
            color: #333;
          }
          .tg {
            position: absolute;
            top: 0;
            display: block;
            span {
              background: $primary-color;
              color: #FFF;
              text-transform: uppercase;
              padding: 5px 15px;
              font-size: 15px;
              margin: 0 2px;
            }
         
          }
        }
      }
    }
  }
  #notfound {
    width: 50%;
    margin: 50px auto;
    h2 {
      font-size: 54px;
    }
    span {
      font-size: 218px;
      line-height: 190px;
    }
  }

  #res {
    h2 {
      font-size: 32px;
      text-align: center;
    }
    h3 {
      color: $primary-color;
      font-size: 71px;
      font-weight: 300;
      text-align: center;
      margin: 30px 0 40px 0;
      display: block;
    }
  }
 }

 
// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 

  footer {
    .footer-head, .footer:last-child {
      border: none;
    }
  }

  nav {
    form {
      margin-left: 30px;
    }
  }

  #post {
    .card {
      .card-title {
        font-size: 32px;
      }
    }
  }

 }

 @media (width: 1024px) {
   #desktop-nav .nav ul li a {
     font-size: 14px;
     padding: 5px 10px;
   }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }